V1

perform { say "** This shouldn't have happened" } never;

perform { say "hi  ", $E->getTagName if $E->can("getTagName"); } always, HI;
perform { say "bye ", $E->getTagName if $E->can("getTagName"); } always, BYE;

perform {
    my($at, $v);
    #say ref $E;
    $at = $E->getAttributeNode("attrname") if $E->can("getAttributeNode");
    $v = $at->getValue if $at && $at->can("getValue");
    say $v if $v;
} xpath("//item"), BYE;

perform {
    my($at, $v);
    $at = $E->getAttributeNode("moby") if $E->can("getAttributeNode");
    $v = $at->getValue if $at && $at->can("getValue");
    say "subitem in the $v moby" if $v;
} xpath("//subitem"), CIAO

# vi: set ts=4 sts=4 sw=4 et ai ft=perl: #
