say "hello from foo!";
V1
pre_all {
    say "pre_all";
};
pre_file { say "pre_file from: ", shift; };
post_file { say "post_file"; };
post_all { say "post_all"; };

my $x=42;

perform {
    #say join ' ', 'within perform $C',\$C,'@F',\@F;
    chomp $C;
    say "Line is=> $C";
    say join '; ', @F;
} 'line!';

perform {
    say "Always";
} qr/.?/;

perform {
    say "xpather";
} xpath "//quux";

#on 42, sub { die("oops from foo"); };
#on { die("oops from foo"); } 42;
# vi: set ts=4 sts=4 sw=4 et ai ft=perl: #
